<!DOCTYPE html>
<head>
  <style type="text/css">body
    {
    
      Background-color:rgb(2, 12, 11);
    }
    a:link
    {
    text-decoration:none;color:navy;
    }
    a:visited
    {
    text-decoration:none;color:navy;
    }
    a:hover
    {
    text-decoration:underline;color:navy;
    }
    a:active
    {
    text-decoration:underline;
    color:purple;
    }
    h1
    {
       color:beige;
    }
    h2
    {
      color:rgb(241, 250, 253);
    }
    .c1
    {
      cursor:crosshair
    }
    .c2
    {
      cursor:pointer
    }
    .c3
    {
      cursor:move
    }
    .c4
    {
      cursor:text
    }
    .c5
    {
      cursor:wait
    }
    .c6
    {
      cursor:help
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form action="login.html" method="get">
<h2>
<h1><i>GET METRO TICKET ONLINE  &  RECHARGE ONLINE!!!! </i></h1>
<center><img src="https://english.bmrc.co.in/images/footer-top-img.png"width=1600><br></center>
<center>
<h2><label for="name">NAME: </label>
  <input type="text" id="name" name="name"><br><br></h2>

 <h2><label for="starting">FROM STATION:</label>
  <select> name="starting" id="starting">

    <option value="Ghatkoper">Ghatkoper</option>
    <option value="Jagruti Nagar">Jagruti Nagar</option>
    <option value="Asalpha">Asalpha</option>
    <option value="Saki Naka">Saki Naka</option>
    <option value="Marol Naka">Marol Naka</option>
    <option value="Airport Road">Airport Road</option>
    <option value="Chakala(J. B. Nagar)">Chakala(J. B.Nagar)</option>
    <option value="Western Express Highway">Western Express Highway</option>
    <option value="Andheri">Andheri</option>
    <option value="Azad Nagar">Azad Nagar</option>
    <option value="D. N. Nagar">D. N. Nagar</option>
    <option value="Versova">Versova</option>

  </select><br><br></h2>

 <h2><label for="end">TO STATION:</label>
  <select> name="end" id="end">

    <option value="Ghatkoper">Ghatkoper</option>
    <option value="Jagruti Nagar">Jagruti Ngar</option>
    <option value="Asalpha">Asalpha</option>
    <option value="Saki Naka">Saki Naka</option>
    <option value="Marol Naka">Marol Naka</option>
    <option value="Airport Road">Airport Road</option>
    <option value="Chakala(J. B. Nagar)">Chakala(J. B.Nagar)</option>
    <option value="Western Express Highway">Western Express Highway</option>
    <option value="Andheri">Andheri</option>
    <option value="Azad Nagar">Azad Nagar</option>
    <option value="D. N. Nagar">D. N. Nagar</option>
    <option value="Versova">Versova</option>

  </select><br><br></h2>

 <h2><label for="Tr">JORNEY TYPE </label>
 <select> name="Tr" id="Tr">

  <option value="Single Journey Tickets">Single Journey Tickets</option>
  <option value="Return Journey Tickets">Return Journey Tickets</option>
 </select><br><br></h2>

  <h2><label for="tkt">NUMBER OF TICKETS: </label>
  <input type="number" id="tkt" name="tkt"><br><br></h2>

 <h2><label for="date">DATE OF JOURNEY: </label>
  <input type="date" id="date" name="date"><br><br></h2>
  
    <img src="C:\Users\shwet\Downloads\IMG-20231019-WA0003.png"width=400><br>
</select><br><br>

</center>
</form>
</body>
</html>